.parent {
    display: grid;
    grid-template-columns: .75fr repeat(3, 1fr);
    grid-template-rows: repeat(3, 1.67fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-height: 100vh;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; background-color:#353535; display: flex; justify-content: center; align-items: center;}
    .div2 { grid-area: 2 / 1 / 4 / 2; background-color: #353535; display: flex; justify-content: center; align-items: center; padding-bottom: 80px;}
    .div3 { grid-area: 1 / 2 / 2 / 3;}
    .div4 { grid-area: 1 / 3 / 2 / 4;}
    .div5 { grid-area: 1 / 4 / 2 / 5;}
    .div6 { grid-area: 2 / 2 / 3 / 3;}
    .div7 { grid-area: 2 / 3 / 3 / 4;}
    .div8 { grid-area: 2 / 4 / 3 / 5;}
    .div9 { grid-area: 3 / 2 / 4 / 3;}
    .div10 { grid-area: 3 / 3 / 4 / 4;}
    .div11 { grid-area: 3 / 4 / 4 / 5;}